# LINQAndAdvancedCSharp

./: .gitignore  AdventureWorksLINQ.sln  README.md
APIFiftyProblems/: APIFiftyProblems.csproj  APIFiftyProblems.http  Program.cs
APIFiftyProblems/MiddleWares/: LoggingMiddleware.cs
APIFiftyProblems/Models/: Book.cs  FakeDatabase.cs  User.cs
APIFiftyProblems/Requirements/: SameRegionRequirement.cs
APIsExamples/: APIsExamples.csproj  APIsExamples.http  Program.cs
APIsExamples/Problems/: HelloController.cs
AdventureWorksLINQ/: AdventureWorksLINQ.csproj  AdventureWorksLINQ.http  Program.cs  appsettings.json
AdventureWorksLINQ.Console/: AdventureWorksLINQ.Console.csproj  Program.cs
AdventureWorksLINQ/AdventureWorks.Application/Features/Orders/Queries/GetOrdersByCustomer/: CustomerOrderDto.cs  GetOrdersByCustomerQuery.cs  GetOrdersByCustomerQueryHandler.cs
AdventureWorksLINQ/AdventureWorks.Application/Features/Orders/Queries/GetTopOrders/: GetTopOrdersQueryHandler.cs  TopOrderDto.cs
AdventureWorksLINQ/AuthDemo/Application/Models/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs
AdventureWorksLINQ/AuthDemo/Application/Services/: IAuthService.cs
AdventureWorksLINQ/AuthDemo/Domain/Entities/: RoleConstants.cs  User.cs
AdventureWorksLINQ/AuthDemo/Infrastructure/Auth/: AuthDbContext.cs
AdventureWorksLINQ/AuthDemo/Infrastructure/Services/: AuthService.cs
AdventureWorksLINQ/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs
AdventureWorksLINQ/Migrations/: 20250730150210_InitAuthDb.Designer.cs  20250730150210_InitAuthDb.cs  AuthDbContextModelSnapshot.cs
AdventureWorksLINQ/Models/: Address.cs  AddressType.cs  AdventureWorks2019Context.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EXEC GetTop5Orders;.sql  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  (+51 more)
AdventureWorksLINQ/Properties/: launchSettings.json
AlgorithemInCSharp/: Program.cs
BimeDotCom/: BimeDotCom.http  Program.cs
ClaimApiMinimal/: ClaimApiMinimal.csproj  ClaimApiMinimal.http  Program.cs  products.db
ContactManager/: ContactManager.csproj  ContactManager.db  Program.cs  appsettings.json
ContactManager/Authorization/: ContactAdministratorsAuthorizationHandler.cs  ContactIsOwnerAuthorizationHandler.cs  ContactManagerAuthorizationHandler.cs
ContactManager/Data/: ApplicationDbContext.cs  SeedData.cs
ContactManager/Migrations/: 20251120185753_InitialCreate.Designer.cs  20251120185753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ContactManager/Models/: Contact.cs
ContactManager/Pages/Contacts/: DI_BasePageModel.cs
ContactManager/Pages/Shared/: _Layout.cshtml
ContactManager/Properties/: launchSettings.json
DIPattern/: DIPattern.csproj  DIPattern.http  Program.cs
DataBaseExample/: Program.cs
ECommerceGatewayAPI/: ECommerceGatewayAPI.csproj  ECommerceGatewayAPI.http  Program.cs
EfCoreBasics/: EfCoreBasics.csproj  Program.cs  library.db
ExceptionsAndMiddlewares/: ExceptionsAndMiddlewares.http  Program.cs
JwtAuthLab/: JwtAuthLab.csproj  Program.cs  appsettings.json
JwtLab/: JwtLab.csproj  Program.cs  appsettings.json
LibraryAuthentication/: LibraryAuthentication.http  LibraryDb  Program.cs
LinqExamples/: Program.cs
LinqProblems/: Program.cs
MiddlewareProblem/: MiddlewareProblem.http  Program.cs
Middlewares/: Middlewares.csproj  Middlewares.http  Program.cs
MonolithOrderSystem/: MonolithOrderSystem.http
Patterns/: Patterns.csproj  Patterns.http  Program.cs
RabbitMQ.ConsumerDemo/: Program.cs
RabbitMQ.DLQDemo/: Program.cs
RabbitMQ.ProducerDemo/: Program.cs
RedisDay1/: Program.cs
RedisDocExamples/: Program.cs
RedisRelationships/: Program.cs  RedisRelationships.csproj
Reflection1/: Program.cs
RegionBasedPrivacySecurity/: Program.cs  RegionBasedPrivacySecurity.http
SecureApi/: Program.cs  SecureApi.csproj
SecureEfCoreDemo/: SecureEfCoreDemo.csproj  SecureEfCoreDemo.http
SimpleCRUD/: Program.cs  SimpleCRUD.csproj  SimpleCRUD.http
SortingInCSharp/: CArrayInt.cs  HeapSorting.cs  MaxPriorityQueue.cs  Program.cs  Sorting.cs  Sorts.cs
StandardProblems/: Program.cs
ThreadingProblems/: Program.cs  ThreadingProblems.http
(+398 files in other folders)
